WpfApp2/Views/Windows/StudentDialogs/StudentEditWindow.xaml

<Window x:Class="WpfApp2.Views.Windows.StudentDialogs.StudentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        xmlns:m="clr-namespace:WpfApp2.Models"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels.StudentDialogVM"
        xmlns:c="clr-namespace:WpfApp2.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Редактирование студентов" Height="324" Width="423"
        d:DataContext="{d:DesignInstance Type=vm:StudentEditViewModel}">

    <Window.Resources>
        <c:DialogResultCommand x:Key="DialogResultCommand"/>
    </Window.Resources>
    
    <StackPanel Margin="15 0" VerticalAlignment="Center">
        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 10 0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Группа:" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Text="{Binding FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Text="{Binding SecondName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Text="{Binding Patronymic}"/>
            <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Text="{Binding BirthDay, StringFormat=dd.MM.yyyy}" SelectedDate="{Binding BirthDay}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="16" ItemsSource="{Binding AllGroups}" SelectedItem="{Binding GroupModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:GroupModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <UniformGrid Rows="1" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="ОК" Margin="0 0 5 0" Padding="3" FontSize="16" IsDefault="True" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена" Margin="5 0 0 0" Padding="3" FontSize="16" IsCancel="True" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>

    </StackPanel>
</Window>
