WpfApp2/Views/Controls/AllSubjects.xaml

<UserControl x:Class="WpfApp2.Views.Controls.AllSubjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:m="clr-namespace:WpfApp2.Models"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:AllSubjectsViewModel}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="10 20 10 0" ItemsSource="{Binding SubjectModels}" SelectedItem="{Binding SelectedSubject}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditSubjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:SubjectModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Rows="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="5" Padding="20 5" Command="{Binding CreateSubjectCommand}"/>
            <Button Content="Удалить" Margin="5" Padding="20 5" Command="{Binding DeleteSubjectCommand}"/>
        </UniformGrid>
    </Grid>    
</UserControl>
