WpfApp2/Views/Controls/AllSubjects.xaml

<UserControl x:Class="WpfApp2.Views.Controls.AllSubjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:m="clr-namespace:WpfApp2.Models"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:AllSubjectsViewModel}">
    
    <Grid Background="White" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Key="subjectCollection" Source="{Binding SubjectModels}" Filter="CollectionViewSource_Filter"/>
        </Grid.Resources>

        <Grid Grid.Row="0" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Фильтр:" Margin="0 0 10 0"/>
            <TextBox x:Name="filterText" Grid.Column="1" TextChanged="filterText_TextChanged"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="10 20 10 0" ItemsSource="{Binding Source={StaticResource subjectCollection}}" SelectedItem="{Binding SelectedSubject}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditSubjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:SubjectModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Rows="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="5" Padding="20 5" Command="{Binding CreateSubjectCommand}"/>
            <Button Content="Удалить" Margin="5" Padding="20 5" Command="{Binding DeleteSubjectCommand}"/>
        </UniformGrid>
    </Grid>    
</UserControl>
