WpfApp2/Views/Controls/AvgMarks.xaml

<UserControl x:Class="WpfApp2.Views.Controls.AvgMarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views.Controls"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             xmlns:m="clr-namespace:WpfApp2.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:AvgMarksViewModel}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10 3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Группа:"/>
            
            <ComboBox Grid.Column="1" Grid.Row="0" 
                      ItemsSource="{Binding GroupModels}" 
                      SelectedItem="{Binding SelectedGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:GroupModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Год:"/>
                <TextBox Grid.Column="1" Text="{Binding Year}"/>
                <TextBlock Grid.Column="2" Text="Месяц:"/>
                <ComboBox Grid.Column="3" 
                          ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="Загрузить" HorizontalAlignment="Right" Margin="10 0" Command="{Binding LoadAvgMarks}"/>

        <DataGrid Grid.Row="2"
                  Margin="10"
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding DataTable.DefaultView}">
        </DataGrid>
    </Grid>
</UserControl>
