WpfApp2/Views/Controls/Journal.xaml

<UserControl x:Class="WpfApp2.Views.Controls.Journal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:m="clr-namespace:WpfApp2.Models"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             xmlns:conv="clr-namespace:WpfApp2.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:JournalViewModel}">

    <UserControl.Resources>
        <conv:ValueCellToBackgroundConverter x:Key="ValueCellToBackgroundConverter"/>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueCellToBackgroundConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10 3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Группа:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Предмет:" Visibility="{Binding SelectedGroup, Converter={StaticResource VisibilityConverter}}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                      ItemsSource="{Binding GroupModels}" 
                      SelectedItem="{Binding SelectedGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:GroupModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadSubjectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding SubjectModels}" 
                      Visibility="{Binding SelectedGroup, Converter={StaticResource VisibilityConverter}}"
                      SelectedItem="{Binding SelectedSubject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:SubjectModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Год:"/>
                <TextBox Grid.Column="1" Text="{Binding Year}"/>
                <TextBlock Grid.Column="2" Text="Месяц:"/>
                <ComboBox Grid.Column="3" 
                          ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="Загрузить" HorizontalAlignment="Right" Margin="10 0" Command="{Binding LoadMarksCommand}"/>
        <Button Grid.Row="1" Content="Добавить оценки" HorizontalAlignment="Left" Margin="10 0" Command="{Binding AddMarksCommand}"/>

        <DataGrid Grid.Row="2"
                  Margin="10"
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  CellStyle="{StaticResource CellStyle}"
                  ItemsSource="{Binding DataTable.DefaultView}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
