WpfApp2/Views/Controls/SubjectForGroup.xaml

<UserControl x:Class="WpfApp2.Views.Controls.SubjectForGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:m="clr-namespace:WpfApp2.Models"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SubjectForGroupViewModel}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Укажите класс:" HorizontalAlignment="Center" Margin="0 0 5 0" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Margin="5 0 5 0" ItemsSource="{Binding Nums}" SelectedItem="{Binding SelectedNumGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadSubjectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <ListBox Grid.Row="1" Margin="10 20 10 20" ItemsSource="{Binding SubjectModels}" SelectedItem="{Binding SelectedSubject}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:SubjectModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Rows="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="5" Padding="20 5" Command="{Binding AddSubjectCommand}"/>
            <Button Content="Удалить" Margin="5" Padding="20 5" Command="{Binding DeleteSubjectCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
