WpfApp2/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:nav="clr-namespace:WpfApp2.State"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewModelType.GroupsStudents}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Группы и студенты" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewModelType.GroupsStudents}"/>
            <MenuItem Header="Журнал">
                <MenuItem Header="Журнал успеваемости" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewModelType.AcademyJournal}"/>
                <MenuItem Header="Журнал посещаемости"/>
            </MenuItem>
            <MenuItem Header="Предметы">
                <MenuItem Header="Все предметы" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewModelType.AllSubjects}"/>
                <MenuItem Header="Предметы по группам" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewModelType.SubjectsForGroup}"/>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="contentControl" Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
