WpfApp2/Views/Windows/SubjectDialogs/AddSubjectForGroupWindow.xaml

<Window x:Class="WpfApp2.Views.Windows.SubjectDialogs.AddSubjectForGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows.SubjectDialogs"
        xmlns:m="clr-namespace:WpfApp2.Models"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels.SubjectDialogVM"
        xmlns:conv="clr-namespace:WpfApp2.Infrastructure.Converters"
        xmlns:c="clr-namespace:WpfApp2.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Добавление предмета" Height="176" Width="356"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:AddSubjectForGroupViewModel}">

    <Window.Resources>
        <c:DialogResultCommand x:Key="DialogResultCommand"/>
    </Window.Resources>

    <StackPanel Margin="15 0" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Класс:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Num}" VerticalAlignment="Center" Margin="5 0 0 0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Предмет:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" ItemsSource="{Binding SubjectModels}" SelectedItem="{Binding SelectedSubject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:SubjectModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            
        </Grid>

        <UniformGrid Rows="1" HorizontalAlignment="Right" Margin="0 15">
            <Button Content="ОК" Margin="0 0 5 0" Padding="3" FontSize="16" IsDefault="True" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена" Margin="5 0 0 0" Padding="3" FontSize="16" IsCancel="True" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>

    </StackPanel>
    
</Window>
