WpfApp2/Views/Windows/SubjectDialogs/SubjectCreateWindow.xaml

<Window x:Class="WpfApp2.Views.Windows.SubjectDialogs.SubjectCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows.SubjectDialogs"
        xmlns:m="clr-namespace:WpfApp2.Models"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels.SubjectDialogVM"
        xmlns:conv="clr-namespace:WpfApp2.Infrastructure.Converters"
        xmlns:c="clr-namespace:WpfApp2.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Добавление/редактирование предметов" Height="196" Width="423"
        d:DataContext="{d:DesignInstance Type=vm:SubjectCreateViewModel}">

    <Window.Resources>
        <c:DialogResultCommand x:Key="DialogResultCommand"/>
    </Window.Resources>
    
    <StackPanel Margin="15 0" VerticalAlignment="Center">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 10 0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Предмет:" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Классы:" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Text="{Binding Name}"/>
            <!--<TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Text="{Binding NumGroups, Converter={StaticResource StringToCollectionConverter}}"/>-->
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Nums, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <UniformGrid Rows="1" HorizontalAlignment="Right" Margin="0 10">
            <Button Content="ОК" Margin="0 0 5 0" Padding="3" FontSize="16" IsDefault="True" Command="{Binding ConfirmCommand}"/>
            <Button Content="Отмена" Margin="5 0 0 0" Padding="3" FontSize="16" IsCancel="True" Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>

    </StackPanel>
</Window>
