WpfApp2/Views/Windows/JournalDialogs/JournalEditMarks.xaml

<Window x:Class="WpfApp2.Views.Windows.JournalDialogs.JournalEditMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels.JournalDoalogVM"
        xmlns:c="clr-namespace:WpfApp2.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Редакирование оценок" Height="180" Width="420"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:JournalEditMarksViewModel}">

    <Window.Resources>
        <c:DialogResultCommand x:Key="DialogResultCommand"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0 10 0 5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дата:" Margin="0 0 5 0"/>
            <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat=dd.MM.yyyy}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Студент:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Оценки:"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Student.Id}"/>
            <TextBlock Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Student.SecondName}"/>
                <TextBlock Text="{Binding Student.FirstName[0]}"/>
                <TextBlock Text="."/>
                <TextBlock Text="{Binding Student.Patronymic[0]}"/>
                <TextBlock Text="."/>
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Marks}"/>

        </Grid>

        <UniformGrid Grid.Row="2" Rows="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Margin="0 0 5 0" Command="{Binding ConfirmEditCommand}"/>
            <Button Content="Отменить" Margin="5 0 0 0" Command="{StaticResource DialogResultCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
