WpfApp2/Views/AllSubjects.xaml

<UserControl x:Class="WpfApp2.Views.AllSubjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:m="clr-namespace:WpfApp2.Models"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:AllSubjectsViewModel}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Фильтр:" HorizontalAlignment="Center" Margin="0 0 5 0" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Margin="5 0 0 0"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="10 20 0 0" ItemsSource="{Binding SubjectModels}" SelectedItem="{Binding SelectedSubject}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditSubjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Rows="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="5" Padding="20 5" Command="{Binding CreateSubjectCommand}"/>
            <Button Content="Удалить" Margin="5" Padding="20 5" Command="{Binding DeleteSubjectCommand}"/>
        </UniformGrid>
    </Grid>    
</UserControl>
