WpfApp2/Views/GroupsStudents.xaml

<UserControl x:Class="WpfApp2.Views.GroupsStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:m="clr-namespace:WpfApp2.Models"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             xmlns:conv="clr-namespace:WpfApp2.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GroupsStudentsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="white">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Группы" Grid.Column="0">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="-3 3">
                    <Button Content="Добавить" Margin="3 0" FontSize="15" Command="{Binding CreateGroupCommand}"/>
                    <Button Content="Удалить" Margin="3 0" FontSize="15" Command="{Binding DeleteGroupCommand}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditGroupCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:GroupModel}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Студенты" Grid.Column="1">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="-3 3">
                    <Button Content="Добавить" Margin="3 0" FontSize="15" Command="{Binding CreateStudentCommand}"/>
                    <Button Content="Удалить" Margin="3 0" FontSize="15" Command="{Binding DeleteStudentCommand}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedGroup.StudentModels}" SelectedItem="{Binding SelectedStudent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:StudentModel}">
                            <TextBlock>
                                <TextBlock Text="{Binding SecondName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Информация о студенте" Grid.Column="2">
            <StackPanel DataContext="{Binding SelectedStudent}" Visibility="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityConverter}}">
            <!--<StackPanel>-->
                <Grid Margin="3">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3 3"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество:"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="День рождения:"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SecondName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
                </Grid>
                <Button FontSize="15" Content="Редактировать" HorizontalAlignment="Left" Padding="5" Margin="3" Command="{Binding Path=DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
